DATABASE_URL=
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_DIALECT=postgres
DB_NAME_TEST=bravi
DB_NAME_DEVELOPMENT=bravi
DB_NAME_PRODUCTION=bravi
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer